{
  "name": "tncgfx-encyclopedia",
  "version": "1.0.0",
  "scripts": {
    "host": "docsify serve",
    "lint": "markdownlint **/*.md -c config/markdownlint.yaml -i _*.md -i node_modules",
    "proofread": "npm run lint && npm run host"
  },
  "keywords": [
    "Encyclopedia"
  ],
  "author": "Natsu Tadama",
  "license": "MIT",
  "devDependencies": {
    "markdownlint-cli": "^0.27.1",
    "vercel": "^23.0.1"
  },
  "dependencies": {
    "docsify-cli": "^4.4.3"
  }
}
